# BaseCode-Compose

./: .gitignore  gradle.properties  settings.gradle.kts
ads/: build.gradle.kts
ads/src/androidTest/java/com/looper/ads/: ExampleInstrumentedTest.java
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/looper/ads/: AdUnits.kt  AdjustManager.kt  AdsDataPreference.kt  AdsHelper.kt  AdsManager.kt  Utils.kt
ads/src/main/java/com/looper/ads/dialog/: SponsorLoadingDialog.kt  WelcomeBackDialog.kt
ads/src/main/java/com/looper/ads/helper/app_open/: AppOpenSplashAd.kt
ads/src/main/java/com/looper/ads/helper/banner/: BannerAdPreload.kt  BannerAdProvider.kt  BannerWrapper.kt
ads/src/main/java/com/looper/ads/helper/banner/data/: BannerAdSize.kt  BannerAdType.kt  BannerState.kt
ads/src/main/java/com/looper/ads/helper/banner/list/: InlineBannerViewModel.kt  LazyInlineColumn.kt  LazyInlineVerticalGrid.kt
ads/src/main/java/com/looper/ads/helper/interstitial/: InterstitialAdPreload.kt  InterstitialController.kt
ads/src/main/java/com/looper/ads/helper/lazy_list/: LazyListScopeImpl.kt
ads/src/main/java/com/looper/ads/helper/native_ad/: NativeAdOnlyIcon.kt  NativeAdPreload.kt  NativeAdViewModel.kt
ads/src/main/java/com/looper/ads/helper/native_ad/ad_house/: NativeAdHouseIcon.kt
ads/src/main/java/com/looper/ads/helper/native_ad/lazy/: LazyAdColumn.kt  LazyAdVerticalGrid.kt
ads/src/main/java/com/looper/ads/helper/native_ad/ui/: NativeAd.kt  NativeHomeAd.kt  NativeIntro1Ad.kt  NativeIntro3Ad.kt  NativeIntroFullScreenAd.kt  NativeLanguageAd.kt
ads/src/main/java/com/looper/ads/helper/rewarded/: RewardedAdController.kt  RewardedAdPreload.kt  WatchAdUnlockFeature.kt
ads/src/main/java/com/looper/ads/theme/: Color.kt
ads/src/main/java/com/looper/ads/ui/: TransparentButton.java
ads/src/main/res/drawable/: card_ad_border.xml  common_button_oval.xml  common_grey_border_14_bg.xml  common_grey_border_8_bg.xml  ic_ad_collapsible.xml  label_background.xml  language_holder_bg.xml  selectable_circle_transparent.xml  selectable_half_transparent.xml  selectable_rectangle_transparent.xml
ads/src/main/res/layout/: adaptive_banner_shimmer.xml  banner_common_holder.xml  dialog_loading_sponsor.xml  dialog_welcome_back.xml  inline_adaptive_banner_shimmer.xml  native_ad_only_icon_ad_house.xml  native_collapsible_template_1.xml  native_common_holder.xml  native_custom_banner.xml  native_full_screen.xml  native_full_screen_shimmer.xml  native_language_holder.xml  native_language_shimmer_v1_item.xml  native_language_shimmer_v2_item.xml  native_language_v1_item.xml  native_language_v2_item.xml  native_medium_item.xml  native_medium_shimmer_item.xml  native_rcv_item.xml  native_rcv_item_holder.xml  native_rcv_shimmer_item.xml  native_shimmer_custom_banner.xml  native_small_shimmer_v1_item.xml  native_small_shimmer_v2_item.xml  native_small_v1_item.xml  native_small_v2_item.xml
ads/src/main/res/raw/: football_loader.json
ads/src/main/res/values/: colors.xml  strings.xml  styles.xml
ads/src/main/res/values-af/: strings.xml
ads/src/main/res/values-ar/: strings.xml
ads/src/main/res/values-de/: strings.xml
ads/src/main/res/values-es/: strings.xml
ads/src/main/res/values-fr/: strings.xml
ads/src/main/res/values-hi/: strings.xml
ads/src/main/res/values-in/: strings.xml
ads/src/main/res/values-it/: strings.xml
ads/src/main/res/values-ja/: strings.xml
ads/src/main/res/values-ko/: strings.xml
ads/src/main/res/values-ms/: strings.xml
ads/src/main/res/values-pl/: strings.xml
ads/src/main/res/values-pt/: strings.xml
ads/src/main/res/values-ru/: strings.xml
ads/src/main/res/values-th/: strings.xml
ads/src/main/res/values-tr/: strings.xml
ads/src/main/res/values-ur/: strings.xml
ads/src/main/res/values-uz/: strings.xml
ads/src/main/res/values-vi/: strings.xml
ads/src/main/res/values-zh/: strings.xml
ads/src/test/java/com/looper/ads/: ExampleUnitTest.java
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/looper/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looper/base/: MyApplication.kt
app/src/main/java/com/looper/base/activities/: MainActivity.kt
app/src/main/java/com/looper/base/base/navigation/: MyAppNavGraph.kt  MyAppRoute.kt  NavigationUtils.kt
app/src/main/java/com/looper/base/base/permission/: PermissionHelper.kt
app/src/main/java/com/looper/base/base/storage/: AppDataStore.kt
app/src/main/java/com/looper/base/base/ui/: BaseActivity.kt  BaseDialogFragment.kt  LocaleState.kt
app/src/main/java/com/looper/base/database/: AppDatabase.kt
app/src/main/java/com/looper/base/database/dao/: TestDao.kt
app/src/main/java/com/looper/base/database/data/: TestEntity.kt
app/src/main/java/com/looper/base/di/: AppModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/looper/base/iap/core/: AdjustIAPManager.kt  BillingManagerImpl.kt  IBillingManager.kt
app/src/main/java/com/looper/base/iap/ui/: MainIAPActivity.kt
app/src/main/java/com/looper/base/iap/utils/: BillingUtils.kt
app/src/main/java/com/looper/base/screen/: MyApp.kt
app/src/main/java/com/looper/base/screen/dialog/: DialogScreen.kt  DialogState.kt
app/src/main/java/com/looper/base/screen/language/: LanguageScreen.kt
app/src/main/java/com/looper/base/screen/splash/: SplashScreen.kt
app/src/main/java/com/looper/base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/looper/base/utils/: ComposeExt.kt  NetworkManager.kt  TransformationsUnit.kt  Utils.kt
app/src/main/java/com/looper/base/utils/coil/: CoilExt.kt
app/src/main/java/com/looper/base/utils/firebase/: FRRemoteConfig.kt
app/src/main/res/anim/: iap_slide_in_anim.xml  iap_slide_out_anim.xml
app/src/main/res/drawable/: ic_network_error.xml
app/src/main/res/layout/: activity_main_iap.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/looper/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
