[versions]
agp = "9.1.0"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
kotlin = "2.4.0"
composeBom = "2026.05.01"
ksp = "2.3.4"
material = "1.14.0"

shimmer = "0.5.0"

firebaseBom = "34.14.1"
googleGmsGoogleServices = "4.4.4"
googleFirebaseCrashlytics = "3.0.7"

lifecycle-process = "2.10.0"

desugar_jdk_libs = "2.1.5"

multidex = "2.0.1"
roomVersion = "2.8.4"
koin = "4.2.1"
billingKtx = "9.0.0"
kotlinCoroutine = "1.11.0"

coilVersion = "3.5.0"

navigation-compose = "2.9.8"
compose-ui = "1.11.2"
datastore-preferences = "1.2.1"

adsdk = "1.0.8"
adapter = "1.0.2"
admob = "1.0.4"
appopenad = "1.0.1"
nativead = "1.0.1"
recyclerview = "1.0.1"
pangle = "1.0.1"
mintegral = "1.0.1"
meta = "1.0.1"
applovin = "1.0.1"
unity = "1.0.1"
inmobi = "1.0.1"
liftoff = "1.0.1"
ironsource = "1.0.1"

adjust-sdk = "5.7.0"
installreferrer = "2.2"
play-services-ads-identifier = "18.3.0"

facebook-core = "18.2.3"

admobFacebook = "6.21.0.3"
admobApplovin = "13.6.2.0"
admobPangle = "8.0.0.5.0"
admobUnity = "4.18.0.0"
admobInmobi = "11.3.0.0"
admobMintegral = "17.1.61.0"
admobMoloco = "4.9.0.0"

lottie = "6.7.1"
appcompat = "1.7.1"

avLoadingIndicatorView = "2.3.0"
lifecycle_version = "2.10.0"
lifecycle-runtime-compose = "2.10.0"
runtimeLivedata = "1.11.2"
activity = "1.13.0"
constraintlayout = "2.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

#navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose-ui" }

#kotlin coroutine
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutine" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutine" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinCoroutine" }

#firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config"}
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics"}

#koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

#room
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }

#coil
coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilVersion" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilVersion" }
coil-video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coilVersion" }

#billing client
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billingKtx" }

#shimmer
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }

#lifecycle-process
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle-process" }

#for support Android 7/8
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

#lottie animation
lottie-animation = {module = "com.airbnb.android:lottie-compose", version.ref = "lottie"}
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

#data store
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }

#IAA
android-adsdk = { group = "com.looper.zenith.Thai-Minh", name = "adsdk", version.ref = "adsdk" }
android-adapter = { group = "com.looper.zenith.Thai-Minh", name = "adapter", version.ref = "adapter" }
android-admob = { group = "com.looper.zenith.Thai-Minh", name = "admob_v2", version.ref = "admob" }
android-appopenad = { group = "com.looper.zenith.Thai-Minh", name = "appopenad", version.ref = "appopenad" }
android-nativead = { group = "com.looper.zenith.Thai-Minh", name = "nativead", version.ref = "nativead" }
android-recyclerview = { group = "com.looper.zenith.Thai-Minh", name = "recyclerview", version.ref = "recyclerview" }
android-pangle = { group = "com.looper.zenith.Thai-Minh", name = "pangle", version.ref = "pangle" }
android-mintegral = { group = "com.looper.zenith.Thai-Minh", name = "mintegral", version.ref = "mintegral" }
android-meta = { group = "com.looper.zenith.Thai-Minh", name = "meta", version.ref = "meta" }
android-unity = { group = "com.looper.zenith.Thai-Minh", name = "unity", version.ref = "unity" }
android-inmobi = { group = "com.looper.zenith.Thai-Minh", name = "inmobi", version.ref = "inmobi" }
android-applovin = { group = "com.looper.zenith.Thai-Minh", name = "applovin", version.ref = "applovin" }
android-ironsource = { group = "com.looper.zenith.Thai-Minh", name = "ironsource", version.ref = "ironsource" }
android-liftoff = { group = "com.looper.zenith.Thai-Minh", name = "liftoff", version.ref = "liftoff" }

lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }

#Adjust-SDK
adjust-sdk = {group = "com.adjust.sdk", name = "adjust-android", version.ref = "adjust-sdk"}
installreferrer = {group = "com.android.installreferrer", name = "installreferrer", version.ref = "installreferrer"}
play-services-ads-identifier = {group = "com.google.android.gms", name = "play-services-ads-identifier", version.ref = "play-services-ads-identifier"}

#Admob bidding Meta Audience Network SDK
facebook-core = { group = "com.facebook.android", name = "facebook-core", version.ref = "facebook-core" }

# Adapter cho AdMob Mediation
google-ads-mediation-facebook = { group = "com.google.ads.mediation", name = "facebook", version.ref = "admobFacebook" }
google-ads-mediation-applovin = { group = "com.google.ads.mediation", name = "applovin", version.ref = "admobApplovin" }
google-ads-mediation-inmobi = { group = "com.google.ads.mediation", name = "inmobi", version.ref = "admobInmobi" }
google-ads-mediation-mintegral = { group = "com.google.ads.mediation", name = "mintegral", version.ref = "admobMintegral" }
google-ads-mediation-moloco = { group = "com.google.ads.mediation", name = "moloco", version.ref = "admobMoloco" }
google-ads-mediation-pangle = { group = "com.google.ads.mediation", name = "pangle", version.ref = "admobPangle" }
google-ads-mediation-unity = { group = "com.google.ads.mediation", name = "unity", version.ref = "admobUnity" }

#Loading Animation
avLoadingIndicatorView = { group = "com.github.firdausmaulan", name = "AVLoadingIndicatorView", version.ref = "avLoadingIndicatorView" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

